<!DOCTYPE html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

    <style>
      * {
        margin: 0;
        
      }
      canvas {
			background-color: #111;
		}
      </style>
       <script src="https://kit.fontawesome.com/2096cafe8c.js" crossorigin="anonymous"></script>

    <title>React App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">


  </head>


  <body>
    
    <div id="root"></div>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</html>