@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin:0;
}
.Heading{
    color: black;
}
.BrandsSection{
    margin-top: 200px;
    text-align: center;
    font-family: lato;  
    z-index: -1;

}

.Heading{
    font-size: 20px;
}
.slogan{
    margin-top: 25px;
    font-size: 15px;
    color: gray;
    word-spacing: 2px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 1300px;
    z-index: -1;
}
.loading{
    position: relative;
    width :50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -0;
    margin-top: -90px;
}

.loading span{
    position: absolute;
    border-radius: 50%;
    animation: a1 3.5s linear infinite;
}

.loading span:nth-child(1){
    animation-delay: 0s;
}
.loading span:nth-child(2){
    animation-delay: 0.5s;
}
.loading span:nth-child(3){
    animation-delay: 1.5s;
}
.loading span:nth-child(4){
    animation-delay: 3s;
}
.loading span:nth-child(5){
    animation-delay: 4.5s;
}
@keyframes a1{
    0%{
        width: 0;
        height: 0;
        opacity: 0.4;
        box-shadow: inset 0 0 50px rgb(235, 168, 109);
    }
    100%{
        width: 400px;
        height: 400px;
        opacity: 0;
        box-shadow: inset 0 0 50px white;
    }
}

.slider{
    height: 80px;
    margin: auto;
    position: relative;
    width: 60%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-top: 20px;
}

.slide-track{
    display: flex;
    width: calc(180px * 14);
    animation: scroll 15s linear infinite;
}

.slide{
    height: 20px;
    width: 80px;
    display: flex;
    align-items: center;
    margin-right: 80px;
    margin-top: 20px;
    
}
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1))0%,
    rgba(255,255,255,0)100%;
    content: '';
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right : 0;
    top: 0;
    transform: rotateZ(100deg);
}
 @keyframes scroll {
    0%{
        
        transform: translate(0);
    }
    100%{
        
        transform: translate(-160px * 7);
    }
 }

.duplicate{
    position: absolute;
    z-index: 2;
    height: 40px;
    width: 80px;
}
.leftone{
    position: absolute;
    width: 100px;
    height: 80px;
    margin-left: 288px;
    margin-top: 20px;
    z-index: 2;
    
   
    background-image: linear-gradient(to left, rgba(255,255,255,0.085),rgba(255,255,255,0.29), rgba(255,255,255,0.4), rgba(255,255,255,1));
}
.rightone{
    position: absolute;
    width: 100px;
    height: 80px;
    margin-top: -80px;
    z-index: 2;
    margin-left: 1052px;
    background-image: linear-gradient(to right, rgba(255,255,255,0.065),rgba(255,255,255,0.29), rgba(255,255,255,0.4), rgba(255,255,255,1));
}

  