.reviewHead{
    font-size: 1.75rem;
    font-weight: 600;
    

}
.reviewSection{
    margin-top: 170px;
    margin-left: 173px;
    margin-bottom: 330px;
}

.firstrev{
    margin-top: 40px;
    width: 540px;
    height: 150px;
}
.secondrev{
    margin-top: 20px;
    width: 540px;
    height: 150px;
}
.thirdrev{
    margin-top: 20px;
    width: 540px;
    height: 150px;
    
}
.forthtrev{
    margin-top: 20px;
    width: 540px;
    height: 150px;
    
}
.carousel{
    margin-top: -20px;
    display: flex;
    overflow: hidden;
    width: 540px;
    height: 190px;
    margin-bottom: 20px;
    align-items: center;
}

.fourcircles{
    display: flex;
    margin-bottom: 50px;
    
}

.circle1{
    width: 40px;
    height: 40px; 
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    opacity: 0.6;
    transition: transform 0.5s ease;
    transform: scale(1);
    
}
.circle2{
    width: 40px;
    height: 40px; 
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    opacity: 0.6;
    transition: transform 0.5s ease;
    transform: scale(1);
}
.circle3{
    width: 40px;
    height: 40px; 
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    opacity: 0.6;
    transition: transform 0.5s ease;
    transform: scale(1);
}
.circle4{
    width: 40px;
    height: 40px; 
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    opacity: 0.6;
    transition: transform 0.5s ease;
    transform: scale(1);
}

.c1{
    width: 40px;
    height: 40px; 
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    animation-duration: 1s;
    transition: transform 0.5s ease;
    transform: scale(0.8);
    
}



.c2{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    transition: transform 0.5s ease;
    transform: scale(0.8);
}
.c3{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
    transition: transform 0.5s ease;
    transform: scale(0.8);
}
.c4{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    
    transition: transform 0.5s ease;
    transform: scale(0.8);
}

.reviewone{
    font-size: 16px;
    color: #9da6af;
    font-style: italic;
    font-weight: 400;
}

.reviewer{
    font-size: 16px;
    font-weight: 500;
}
.link{
    font-size: 16px;
    font-weight: 500;
    color: blue;
}
.subtext{
    color: #9da6af;
    font-size: 13px;
    font-weight: 400;
}
.circleborder1{
    width: 45px;
    height: 45px;
    border-radius: 100%;
}
.circleborder2{
    width: 45px;
    height: 42px;
}
.circleborder3{
    width: 45px;
    height: 42px;
}
.circleborder4{
    width: 45px;
    height: 42px;
}