.card{
    border-radius: 10px;
    margin:20px;
    font-family: sans-serif;
     background-color:#EAFDFC;
    padding:15px;
    .card_body{
        display: flex;
         flex-direction: column;
        width:286px;
        height: 68vh;
        margin:20px;
        color: black;

        .title{
            letter-spacing: 0.02rem;
            padding-bottom: 20px;
        }
        .image{
            padding:40px 0;
            margin: auto;
            justify-content: center;
            align-items: center;
        img{
            width:100%;
            height: 180px;
            object-fit: cover;
        
        }
    }

        .card_title{
            font-size: 1.65rem;
            font-weight: 800;
            line-height: 1.7rem;
            letter-spacing: 0.035rem;
        }

        .card_desc{
            padding-top: 20px;
            letter-spacing: 0.04rem;
            line-height: 1.25rem;
            color: gray;
        }
    }
}
#card1{
    background-color: #29013e!important;
    .card_desc{
        padding-top: 20px;
        letter-spacing: 0.04rem;
        line-height: 1.35rem;
        color: white;
    }
    .card_body{
        display: flex;
         flex-direction: column;
        width:286px;
        height: 68vh;
        margin:20px;
        color: white;
    }
    img{
        width:80%;
        height: 70%;
        object-fit: cover;
        
    
    }
    .image{
        padding:0;
        margin-top: 160px;
        margin-left: 2px;
        align-items: center;
    } 
}
#card2{
    background-color: #E3F6FF!important;
}
