.navbar{
    color: black;
    font-size: 16px;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 999;
    background-color: var(--main-color);
    font-family: sans-serif;

&.scrolled{
    opacity:0.976;

    
}

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 150px;
        height: 90px;
        .left{
        
        img{
            height:50px;
            width:120px;
            margin-right: 30px;
        }
    }
    .right{
      display: flex;
      align-items: center;

      span{
          margin-right: 37px;
          cursor: pointer;
          
      }
      span:hover{
       color:#fd7028;
      }

      .btn {
        position: relative;
        width: 150px;
        height: 50px;
        overflow: hidden;
        
       
        
        font-size: 16px;
        
        outline: none;
        cursor: pointer;
      }
      .btn::before {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: 'Contact Us';
        transition: all .3s;
      }
      .btn::after {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        content: 'Hello!';
        transition: all .3s;
        color:white;
      }
      .btn:hover::before {
        top: -100%;
      }
      .btn:hover::after {
        top: 0%;
      }
      


     .btn{
        padding:10px;
        font-size:16px;
        background-color: white;
        border:0.1px solid #fd7028;
        border-radius: 5px;
        box-shadow: inset 0 0px 0 -1px #fd7028;
        transition: box-shadow 0.3s ease-in-out;
        color: black;
             
     }

  
      
      .btn:hover {
        box-shadow: inset 0 -65px 0 -1px #fd7028;
        
      }

      
      

    }
    }
}